{
  "ConnectionStrings": {
    "UsersDatabase": "Host=localhost;Database=lash_test;Username=lash;Password=lash"
  },
  "Jwt": {
    "Issuer": "lash-tests",
    "Audience": "lash-tests-client",
    "Key": "a-secure-signing-key-with-at-least-32-characters",
    "ExpiredMinutesTime": 15,
    "RefreshTokenLifetimeDays": 30
  },
  "Email": {
    "Host": "localhost",
    "FromAddress": "noreply@example.com"
  },
  "RabbitMq": {
    "Enabled": false
  }
}
