{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseInitialization": {
    "ApplyMigrationsOnStartup": false
  },
  "AllowedHosts": "*"
}
